<?php

use Carbon\Carbon;
use Illuminate\Database\Seeder;

class CurrenciesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('mlm_currencies')->truncate();
        DB::statement("
            INSERT INTO `mlm_currencies` (`id`, `name`, `code`, `updated_at`, `created_at`) VALUES
            (1, 'Afghani', 'AFN', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (2, 'Euro', 'EUR', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (3, 'Lek', 'ALL', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (4, 'Algerian Dinar', 'DZD', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (5, 'US Dollar', 'USD', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (6, 'Kwanza', 'AOA', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (7, 'East Caribbean Dollar', 'XCD', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (8, 'Argentine Peso', 'ARS', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (9, 'Armenian Dram', 'AMD', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (10, 'Aruban Florin', 'AWG', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (11, 'Australian Dollar', 'AUD', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (12, 'Azerbaijanian Manat', 'AZN', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (13, 'Bahamian Dollar', 'BSD', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (14, 'Bahraini Dinar', 'BHD', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (15, 'Taka', 'BDT', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (16, 'Barbados Dollar', 'BBD', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (17, 'Belarusian Ruble', 'BYN', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (18, 'Belize Dollar', 'BZD', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (19, 'CFA Franc BCEAO', 'XOF', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (20, 'Bermudian Dollar', 'BMD', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (21, 'Ngultrum', 'BTN', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (22, 'Boliviano', 'BOB', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (23, 'Convertible Mark', 'BAM', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (24, 'Pula', 'BWP', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (25, 'Norwegian Krone', 'NOK', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (26, 'Brazilian Real', 'BRL', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (27, 'Brunei Dollar', 'BND', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (28, 'Bulgarian Lev', 'BGN', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (29, 'Burundi Franc', 'BIF', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (30, 'Riel', 'KHR', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (31, 'CFA Franc BEAC', 'XAF', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (32, 'Canadian Dollar', 'CAD', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (33, 'Cabo Verde Escudo', 'CVE', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (34, 'Cayman Islands Dollar', 'KYD', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (35, 'Chilean Peso', 'CLP', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (36, 'Yuan Renminbi', 'CNY', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (37, 'Colombian Peso', 'COP', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (38, 'Comoro Franc', 'KMF', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (39, 'New Zealand Dollar', 'NZD', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (40, 'Costa Rican Colon', 'CRC', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (41, 'Kuna', 'HRK', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (42, 'Cuban Peso', 'CUP', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (43, 'Netherlands Antillean Guilder', 'ANG', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (44, 'Czech Koruna', 'CZK', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (45, 'Congolese Franc', 'CDF', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (46, 'Danish Krone', 'DKK', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (47, 'Djibouti Franc', 'DJF', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (48, 'Dominican Peso', 'DOP', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (49, 'Egyptian Pound', 'EGP', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (50, 'El Salvador Colon', 'SVC', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (51, 'Nakfa', 'ERN', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (52, 'Ethiopian Birr', 'ETB', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (53, 'Falkland Islands Pound', 'FKP', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (54, 'Fiji Dollar', 'FJD', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (55, 'CFP Franc', 'XPF', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (56, 'Dalasi', 'GMD', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (57, 'Lari', 'GEL', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (58, 'Ghana Cedi', 'GHS', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (59, 'Gibraltar Pound', 'GIP', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (60, 'Quetzal', 'GTQ', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (61, 'Pound Sterling', 'GBP', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (62, 'Guinea Franc', 'GNF', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (63, 'Guyana Dollar', 'GYD', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (64, 'Gourde', 'HTG', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (65, 'Lempira', 'HNL', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (66, 'Hong Kong Dollar', 'HKD', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (67, 'Forint', 'HUF', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (68, 'Iceland Krona', 'ISK', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (69, 'Indian Rupee', 'INR', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (70, 'Rupiah', 'IDR', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (71, 'Iranian Rial', 'IRR', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (72, 'Iraqi Dinar', 'IQD', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (73, 'New Israeli Sheqel', 'ILS', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (74, 'Jamaican Dollar', 'JMD', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (75, 'Yen', 'JPY', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (76, 'Jordanian Dinar', 'JOD', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (77, 'Tenge', 'KZT', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (78, 'Kenyan Shilling', 'KES', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (79, 'North Korean Won', 'KPW', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (80, 'Won', 'KRW', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (81, 'Kuwaiti Dinar', 'KWD', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (82, 'Som', 'KGS', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (83, 'Kip', 'LAK', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (84, 'Lebanese Pound', 'LBP', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (85, 'Loti', 'LSL', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (86, 'Liberian Dollar', 'LRD', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (87, 'Libyan Dinar', 'LYD', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (88, 'Swiss Franc', 'CHF', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (89, 'Pataca', 'MOP', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (90, 'Denar', 'MKD', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (91, 'Malagasy Ariary', 'MGA', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (92, 'Malawi Kwacha', 'MWK', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (93, 'Malaysian Ringgit', 'MYR', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (94, 'Rufiyaa', 'MVR', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (95, 'Ouguiya', 'MRO', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (96, 'Mauritius Rupee', 'MUR', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (97, 'Mexican Peso', 'MXN', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (98, 'Moldovan Leu', 'MDL', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (99, 'Tugrik', 'MNT', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (100, 'Moroccan Dirham', 'MAD', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (101, 'Mozambique Metical', 'MZN', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (102, 'Kyat', 'MMK', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (103, 'Namibia Dollar', 'NAD', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (104, 'Nepalese Rupee', 'NPR', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (105, 'Cordoba Oro', 'NIO', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (106, 'Naira', 'NGN', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (107, 'Rial Omani', 'OMR', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (108, 'Pakistan Rupee', 'PKR', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (109, 'Balboa', 'PAB', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (110, 'Kina', 'PGK', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (111, 'Guarani', 'PYG', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (112, 'Sol', 'PEN', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (113, 'Philippine Peso', 'PHP', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (114, 'Zloty', 'PLN', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (115, 'Qatari Rial', 'QAR', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (116, 'Romanian Leu', 'RON', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (117, 'Russian Ruble', 'RUB', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (118, 'Rwanda Franc', 'RWF', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (119, 'Saint Helena Pound', 'SHP', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (120, 'Tala', 'WST', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (121, 'Dobra', 'STD', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (122, 'Saudi Riyal', 'SAR', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (123, 'Serbian Dinar', 'RSD', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (124, 'Seychelles Rupee', 'SCR', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (125, 'Leone', 'SLL', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (126, 'Singapore Dollar', 'SGD', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (127, 'Sucre', 'XSU', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (128, 'Solomon Islands Dollar', 'SBD', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (129, 'Somali Shilling', 'SOS', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (130, 'Rand', 'ZAR', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (131, 'South Sudanese Pound', 'SSP', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (132, 'Sri Lanka Rupee', 'LKR', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (133, 'Sudanese Pound', 'SDG', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (134, 'Surinam Dollar', 'SRD', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (135, 'Lilangeni', 'SZL', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (136, 'Swedish Krona', 'SEK', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (137, 'Syrian Pound', 'SYP', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (138, 'New Taiwan Dollar', 'TWD', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (139, 'Somoni', 'TJS', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (140, 'Baht', 'THB', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (141, 'Pa\'anga', 'TOP', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (142, 'Trinidad and Tobago Dollar', 'TTD', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (143, 'Tunisian Dinar', 'TND', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (144, 'Turkish Lira', 'TRY', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (145, 'Turkmenistan New Manat', 'TMT', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (146, 'Uganda Shilling', 'UGX', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (147, 'Hryvnia', 'UAH', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (148, 'UAE Dirham', 'AED', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (149, 'Tanzanian Shilling', 'TZS', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (150, 'Peso Uruguayo', 'UYU', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (151, 'Uzbekistan Sum', 'UZS', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (152, 'Vatu', 'VUV', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (153, 'Bolivar', 'VEF', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (154, 'Dong', 'VND', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (155, 'Yemeni Rial', 'YER', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (156, 'Zambian Kwacha', 'ZMW', '2016-09-13 16:00:00', '2016-09-13 16:00:00'),
            (157, 'Zimbabwe Dollar', 'ZWL', '2016-09-13 16:00:00', '2016-09-13 16:00:00');
        ");
    }
}