@extends('layouts.generic')

@section('content')
<div class="general-container">
    <div class="styled-heading">网站使用条款</div>

                <!-- <div class="panel-body">
                <h4>关于本网站</h4>
                <p>这是由动力银家运营的域名为"www.dongli88.com"的网站（“Dongli88网站”）。 </p>
                <p>您使用Dongli88网站上的图文与资料（“本网站上的资料”）受以下使用条款及隐私安全声明的约束。除本文所载条款外，还有其它具体条款，此类条款构成使用条款的一部分，约束您对Dongli88网站特定部分的使用和访问。由于您还受这些额外条款的约束，因此，当您在Dongli88网站上可以访问此类条款时，应仔细浏览额外条款。 </p>
                <p>使用条款是用户与之间达成的具有法律约束力的协议，使用本网站即意味着接受使用条款及条件。 </p>
                <br>
                <h4>第三方链接 </h4>
                <p>Dongli88网站可能包含其它由第三方运营的网站（ “第三方网站” ）链接。动力银家不对第三方网站运营商或此等第三方网站上的图文及资料（ “第三方资料” ）作出担保或核准。 </p>
                <p>在不抵触任何不允许排除的适用法律的情况下，动力银家对以下内容不作任何担保或陈述： </p>
                <ul>
                    <li>第三方资料或可通过第三方网站获取的产品或服务的质量、准确性、适销性或用途适用性；或 </li>
                    <li>第三方资料不侵犯任何个人的知识产权。动力银家未授权通过将本网站上的资料链接至第三方资料的方式复制第三方资料。 </li>
                </ul>
                <p>当您跟随Dongli88网站上的链接，第三方网站上的资料可能被本网站上的资料帧联显示在您的浏览器
                上。就该使用条款而言，该资料也是第三方资料。 </p>
                <p>可在第三方网站获取的所有销售信息及产品与服务相关声明均由第三方运营商提供，相关事宜由第三方
                运营商负责。只要是在Dongli88网站上提供的此类销售信息及声明，均由动力银家代表第三方运营商提
                供。动力银家明确否认在其它任何方面代表第三方网站运营商。 </p>
                <p>
                动力银家可能因您通过Dongli88网站链接至第三方网站而收到来自第三方网站运营商与其提供的产品或
                服务有关的付款。 
                </p>
                <br>
                <h4>动力银家与其它网站之间的链接 </h4>
                <p>
                为了您的便利考虑，动力银家可能还会显示与其它动力银家网站的超链接。您应记住，此类网站上提供
                的产品及服务可能限于处于或居住在某个辖区、国家或地区的人员。动力银家各网站的使用条款及条件
                可能各不相同。您应在使用网站之前阅读并理解适用条款及条件。链接网站上的内容可能不是提供给处
                于或居住在其它限制该内容发布的辖区的人员。 </p>
                <br>
                <h4>外部网站与DONGLI88网站之间的链接 </h4>
                <p>
                希望将第三方网站与任何一个DONGLI88网站链接的人员必须在获得动力银家书面批准后方可创建任何
                形式的超链接。动力银家全权决定此等批准的授权。大多数情况下，若明确显示动力银家名称和/或
                Dongli88网站地址才可授权批准超链接。任何链接必须有效，并直接与Dongli88网站主页或首页链接。
                严禁帧联或“深度链接” 动力银家网页或内容。在非常特殊的情况下才可将动力银家徽标、商标名称及
                商标用作或显示为超链接，可能需要缴纳一定费用，具体费用由动力银家全权决定。（注：本文后面将
                介绍更多有关动力银家商标及版权的条款及条件。） </p>
                <p>
                对于第三方网站与动力银家任何一个网站之间链接的设置，动力银家概不负责。链接仅出于便利方面考
                虑而提供，不构成对第三方链接网站、其产品和/或服务的担保。您访问此等网站的风险自负。对您或
                任何第三方因Dongli88网站链接而引起或遭受的任何损失或损害，动力银家概不负责。动力银家保留随
                时废除授权连接动力银家任何一个网站的链接的权利，不论是通过纯文本链接或是其它类型的链接。动
                力银家还保留随时自行决定要求删除任何第三方的权利。 </p>
                <br>
                <h4>电子邮件 </h4>
                <p>动力银家无法保证通过互联网向动力银家发送的任何信息的完全安全。由于经电子邮件或其它电子方式
                发送至动力银家的信息而给用户带来的任何损失，不论原因如何，动力银家均不承担任何责任。因使用
                本网站引起的直接、间接、特殊或结果性损失，动力银家概不负责。 </p>
                <br>
                <h4>第三方软件 </h4>
                <p>
                除非另有说明，通过Dongli88网站链接获取的下载软件均为第三方产品。可能需要在您和相关产品所有
                者之间达成许可协议后才能下载这些产品。在法律允许的范围内，动力银家对此等第三方产品不承担任
                何责任，亦不为此等产品或与产品相关的任何团体提供任何担保或作出任何保证。不过，动力银家欢迎
                您对此类产品提供反馈或建议。 </p>
                <br>
                <h4>传输 </h4>
                <p>
                互联网性质决定传输可能出现中断、延迟和/或出错。因不在动力银家控制范围内的通信设施导致的传
                输错误、故障或其它中断，可能影响传输、信息及交易的及时性或准确性，动力银家不承担任何责任。 </p>
                <br>
                <h4>下载 </h4>
                <p>
                对于下载信息、图片、程序或其它任何内容，动力银家无法保证： </p>
                <ul>
                    <li>在您需要时，动力银家任何一个网站可用； </li>
                    <li>传输不会中断； </li>
                    <li>传输信息不会出现延迟、故障、错误、遗漏或丢失； </li>
                    <li>传输信息不包含病毒或其它传染或破坏产物；或 </li>
                    <li>不会对您的计算机系统造成损坏。 </li>
                </ul>
                <p>
                完全由您负责通过适当的程序、备份数据和/或设备，确保得到足够的保护。您必须采取合理与适当的
                预防措施，扫描计算机病毒或其它破坏性产物。动力银家不对任何可能使用的与Dongli88网站相关的第
                三方软件的准确性、功能性或性能作出任何陈述或担保。 </p>
                <br>
                <h4>动力银家产品信息与提供 </h4>
                <p>
                本网站上的资料可能包含动力银家产品与服务的一般信息。除非另有明确规定，该信息： </p>
                <ul>
                    <li>不构成要约或签署具有法律约束力合约的诱因；及 </li>
                    <li>不构成动力银家产品与服务的条款及条件的一部分。 </li>
                </ul>
                <br>
                <h4>担保 </h4>
                <p>
                尽管动力银家已尽一切努力确保该信息不会出错，但动力银家不担保本网站上资料的准确性、合适性或
                完备性。所有信息如有更改，恕不另行通知。动力银家建议您寻求独立建议后再根据本网站上的资料或
                第三方资料行事。动力银家不保证Dongli88网站或第三方网站不存在病毒，亦不保证访问Dongli88网站
                或第三方网站不会受到干扰。 </p>
                <br>
                <h4>责任限制 </h4>
                <p>
                在法律隐含及不允许排除的任何职责范围内，动力银家旗下任何成员公司概不对就Dongli88网站上的资
                料或由第三方资料所导致或与其有关的任何损失、损害、债务、索赔及费用（包括但不限于诉讼费与辩
                护或结算费用）承担任何责任，不论是根据合同、民事侵权行为（包括过失侵犯）、法令或是其它规
                定。</p>
                <p> 
                动力银家认为，动力银家</p>
                <ul>
                    <li>再次提供产品或服务； </li>
                    <li>支付再次提供或维修产品或服务的费用。</li>
                </ul>
                <br>
                <h4>终止 </h4>
                <p>
                动力银家可能不予通知，随时终止上述使用条款（及使用Dongli88网站上的图文与资料所构成的协议）
                与您对Dongli88网站的访问。您授权的所有限制与许可及所有否认声明及动力银家责任限制将不会终止
                ，不过，您将不再被授权访问Dongli88网站。 </p>
                <br>
                <h4>管辖权 </h4>
                <p>
                除非另有明确约定： </p>
                <p>各国际部分仅供国际部分适用的辖区居民使用。适用各国际部分使用及国际部分引起的争议的法律是该
                辖区法律。 </p>
                <br>
                <h4>版权与商标 </h4>
                <p>本网站上的资料的版权属于或得到动力银家或其它任何第三方的许可（若适用）。 </p>
                <p>
                除必须使用您的浏览器浏览本网站资料，或版权法案或其它适用法律或上述使用条款允许的情况外，未
                经动力银家明确书面同意，不得复制、修改本网站资料或上传给第三方，不得通过任何方法、任何方式
                链接、帧联、公开执行、散布或传播资料。 </p>
                <p>
                "动力银家"、" Dongli88"与所有相关商标均为动力银家的商标。 </p>
                <br>
                <h4>链接至DONGLI88网站 </h4>
                <p>如果您愿意设置与Dongli88网站任何一个部分的链接，请联系动力银家。 </p>
                <br>
                <h4>接受与变更使用条款 </h4>
                <p>
                您认可并同意：使用Dongli88网站，即表示您接受Dongli88网站使用条款及安全与隐私声明。 
                这些是最新的使用条款。它们取代迄今为止在Dongli88网站上公布的Dongli88网站其它任何使用条款。
                动力银家可能随时变更使用条款，将修改后的使用条款公布在Dongli88网站上。您同意，通过此举，动力银家已向您提供详细的变更通知。 </p>
                <br>
                <p>
                动力银家保留未在这些使用条款中明确授予的任何权利。 </p>
                <br>
                <p>
                公布日期 – 2017年10月27日 – 第1.0版 </p>


                </div>
            </div> -->
        
    </div>
</div>
@endsection

@section("style")
<style>
.terms-and-conditions h4 {
    font-size: 15px;
    font-weight: bold;
    text-decoration: underline;
}
.terms-and-conditions p {
    font-size: 13px;
}
</style>
@endsection