<?php

return [

    'user'			=>	[
        'id'        => '会员号',
        'itype'        => '发起者类型',
        'iid'        => '发起者会员号',
        'username'  => '登陆 ID',
        'name'      => '姓名',
        'email'     => '邮箱地址',
        'mobile'    => '手机号码',
        'nid'       => '身份证/护照号',
        'address-info'   => '地址信息',
        'address'   => '地址',
        'address1'   => '地址行列1',
        'address2'   => '地址行列2',
        'city'   => '市',    
        'zip'   => '邮编/邮政编码',
        'state'   => '州/省',
        'country'   => '国家',
        'bank_country'   => '银行所在国家',
        'bank_name'   => '银行名称',
        'bank_payee_name'   => '帐户持有人姓名',
        'bank_branch_name'   => '分行名称&地址',
        'bank_acc_no'   => '银行账号',
        'bank_sorting_code'   => '银行排序代码',
        'bank_iban'   => '银行的IBAN代码',
        'beneficiary_name'   => '姓名',
        'beneficiary_nid'   => '身份证或护照号',
        'beneficiary_user_relationship'   => '与受益人的关系',
        'debt_wallet_2' => 'Debt Wallet 2',
        'up_pos'    => '安置位',
        'up'   => '推荐人账号',
        'up-id'   => '推荐人账号',
        'up-username'   => '推荐人账号',
        'ref'   => '推荐上线',
        'ref-id'   => '推荐上线用户号',
        'ref-username'   => '推荐上线用户名',
        'franchise_user_id'   => '专营主用户',
        'rank-bonus'   => '用户等级',
        'rank'   => '购买等级',
        'crank'     => '提供等级',
        'locale'     => '语言',
        'primary_acc'  => '主户口',
        'password'  => '登入密码',
        'password_confirmation'   => '登入密码确认',
        'password2'               => '安全密码',
        'password2_confirmation'  => '安全密码确认',
        'epassword'               => '您的安全密码',
        'dstatus'  => '债务状态',
        'dpercent'  => '回扣率',
        'company_status'  => '用户类型',
        'status'  => '状态',
        'created_at'  => '日期',
        'main-acc' => '主账号',
        'sub-acc' => '子账号',
        'sub-acc-id' => '子账号ID',  
        'unique-identifier' => '独特账号识别码',
        'receiver-acc' => '收账账号',
        'user_type' => '用户种类',
        'member_transaction_history' => '会员钱包记录',
        'user_rank' => '用户阶级',
        'request_id' => '申请ID',
    ],

    "member_status" => [
        "alliance_status" => "联盟会员",
        "bonus_wallet_status" => "奖金分发",
    ],

    'activation'			=>	[
        'id' => '激活号',
        'itype' => '发起者类型',
        'iid' => '发起者',
        'aid' => '启动者会员号',
        'aid-username' => '启动者',
        'aid-name' => '启动者名字',
        'code' => '配套号',
        'code-name'=> '签购配套',
        'use-wallet' => '钱包类型',
        'wallet-pay' => '钱包选项',
        'price' => '金额',
        'amount' => '积分',
        'distribute_after_loan' => '债务还清后发放配送金徽章',
        'distribute_after_loan2' => '债务还清后发放配送红徽章',
        'share_convert' => '直接从公司购买债券',
        'share_price' => '债券金额',
        'act_type' => '类型',
        'aremarks' => '管理员备注',
        'status' => '状态',
        'loan_status' => '债务状态',
        'created_at' => '购买日期',
        'bonus_at' => '奖金日期',
        'loan_settle_at' => '债务还清日期',
    ],

    'wallet_record'			=>	[
        'id'        => '交易号',
        'itype'        => '发起者类型',
        'iid'        => '发起者',
        'type'      => '类型',
        'from-username'    => '从用户',
        'to-username'    => '至用户',
        'amount'    => '金额',
        'price'    => '价位（人民币）',
        'aremarks'    => '管理员备注',
        'remarks'    => '备注',
        'wallet'    => '钱包类型',
        'wallet-to'=> '至钱包类型',
        'trans_code'    => '交易类型',
        'descr'    => '注解',
    ],

    'commission' =>	[
        'id' => '奖金号',
        'type' => '类型',
        'percent' => '百分率(%)',
        'from_uid' => '从会员号',
        'from_uid-username'  => '从会员',
        'from_aid' => '从激活号',
        'counter' => '次数',
        'level' => '层次',
        'bdate' => '奖金运算日期',
        'status' => '状态',
        'created_at' => '创建日期',
    ],

    'member_cf_stat_daily' =>	[
        'id' => '结转统计号',
        'paired_amt' => '对碰金额',
        'paired_max' => '对碰上限',
        'leg1_cf' => '结转(左)',
        'leg2_cf' => '结转(右)',
        'today_leg1_amt' => '当日统计(左)',
        'today_leg2_amt' => '当日统计(右)',
        'tdate' => '奖金运算日期',
    ],

    'withdrawal'			=>	[
        'id'        => '提现号',
        'iid'        => '发起者会员号',
        'editor_id'        => '更新者会员号',
        'amount'        => '金额',
        'receivable_amount'        => '应收金额',
        'commission_amount' => '系统佣金收费',
        'fee'        => '收费', 
        'currency_amount'        => '货币金额',
        'currency_receivable_amount'        => '货币应收金额',
        'currency_fee'        => '货币收费',
        'currency'        => '货币',
        'bank_country'   => '银行所在国家',
        'bank_name'   => '银行名称',
        'bank_payee_name'   => '帐户持有人姓名',
        'bank_branch_name'   => '分行名称&地址',
        'bank_acc_no'   => '账户号码',
        'bank_sorting_code'   => '银行排序代码',
        'bank_iban'   => '银行的IBAN代码',
        'status'  => '状态',
        'remarks'        => '备注',
        'aremarks'  => '管理员备注',
        'created_at'  => '日期',
        'updated_at'        => '更新日期',
        'paid_at'        => '付款日期',
        'success' => '提现申请成功',
        'pending' => '有待',
        'completed' => '完成',
        'cancelled' => '取消',
        'currency_rate' => '货币率',
        'receipt' => '凭依',
        'image' => '图片',
        'confirm_success' => '完成提现',
        'cancel_success' => '取消提现',
        'minimum_amount' => '请输入最小数额为10（整数）',
        'withdrawal_history' => '提现历史',
        'my_withdrawal_history' => '我的提现历史',
        'manual_withdrawal' => '手动提现',
    ],

    "news" => [
        "title" => "标题",
        "title_zh_cn" => "标题 (华)",
        "content" => "内容",
        "content_zh_cn" => "内容 (华)",
        "start_date" => "刊登日期",
        "created_at" => "创建日期",
        "updated_at" => "修改日期",
        "status" => "状态",
    ],
    
    "exchange" => [
        "currency" => "货币",
        "buy_rate" => "买价",
        "sell_rate" => "卖价",
        "min_withdrawal_amount"  => "最低提款金额",
        "status" => "状态",
        "updated_at" => "修改日期",
    ],

    "trade" => [
        "admin_remark" => "管理员备注",
        "remark" => "备注",
        "cancel_itype" => "取消发起者类型",
        "cancel_iid" => "取消发起者号",
    ],

    "partner_transfer" => [
        "id" => "交易号",
        "from_amount" => "金额",
        "to_ref" => "MiCool 用户",
        "to_wallet" => "MiCool 钱包",
        "status" => "状态",
        "remarks" => "备注",
        "admin_remarks" => "管理员备注",
        "admin_refs" => "管理参考",
        'created_at'  => '日期',
    ],

    "logger" => [
        "itype" => "发起者类型",
        "iid" => "发起者",
        "id1" => "标识 1",
        "id2" => "标识 2",
        "log_data" => "记录数据",
        "path" => "网址",
        "action" => "行动",
        "ip" => "IP地址",
        "created_at" => "日期",
    ],
    
    'admin' =>	[
        'id'        => '管理员号',
        'username'  => '用户名',
        'name'      => '姓名',
        'email'     => '电邮号',
        'country'   => '国家',
        'password-old'  => '旧密码',
        'password'  => '密码',
        'password_confirmation'   => '密码确认',
        'status'  => '状态',
        'created_at'  => '日期',
    ],

    'code' => [
        'verification_code' => '验证码',
        'action' => '行动',
    ],

    'setting' => [
        'bonus_swallet_percent' => '奖金:wallet分成（%）',
        'unfreeze_wallet_percent' => '解冻:wallet（%）',
    ],

    'trade_setting' => [
        'qty_per_price' => '每个价格的数量',
        'price_change' => '价格变动',
        'platform_charge' => '平台费用（%）',
        'charity_percent' => '慈善捐款（%）',
    ],

    'comm_condition' => [
        'id' => 'ID',
        'amt_min' => '下限',
        'amt_max' => '上限',
        'percent' => '率',
    ],

    'placeholder' => [
        'mobile' => [
            'MY' => '列：+60123456789 >> 123456789',
            'CN' => '列: +8613245678910 >> 13245678910',
            'default' => '请排除国家号',
        ],
    ],
];
